{
  "name": "reactboiler",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "postinstall": "tsd reinstall --overwrite --save",
    "start": "webpack-dev-server"
  },
  "author": "Braulio Diez",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.5",
    "jquery": "^2.1.4",
    "lodash": "^4.5.1",
    "object-assign": "^4.0.1",
    "react": "~0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.0",
    "redux": "^3.3.1",
    "toastr": "^2.1.2"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.9.0",
    "style-loader": "^0.13.0",
    "ts-loader": "^0.8.1",
    "typescript": "~1.7.5",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.13",
    "webpack-dev-server": "~1.10.1"
  }
}
