{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "sourceMap": true,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "compileOnSave": false,
    "filesGlob": [
        "./src/**/*.tsx",
        "./src/**/*.ts",
        "./typings/**/*.ts",
        "./typings/tsd.d.ts",
        "!./node_modules/**/*"
    ],
    "exclude": [
        "node_modules"
    ],
    "atom": {
        "rewriteTsconfig": false
    }
}
